<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />

  <link href="css/ui-lightness/jquery-ui-1.10.1.custom.css" rel="stylesheet">
  <link rel="stylesheet" href="js/codemirror/css/codemirror.css">
  <link href="css/main.css" rel="stylesheet" media="all"></link>
  <link rel="stylesheet" href="js/codemirror/addon/lint/lint.css">
  <link rel="stylesheet" href="js/codemirror/addon/hint/show-hint.css">
  <link rel="stylesheet" href="js/codemirror/addon/fold/foldgutter.css" />

  <script src="js/jquery-1.9.1.js"></script>
  <script src="js/jquery-ui-1.10.1.custom.js"></script>
  <script type="text/javascript" src="js/jquery.layout-1.3.0.js"></script>
  <script src="js/codemirror/codemirror.js" type="text/javascript"></script>
  <script src="js/codemirror/codemirror-javascript.js"></script>
<!-- added by Juergen -->
        <script src="js/codemirror/addon/hint/show-hint.js"></script>
        <script src="js/codemirror/addon/hint/javascript-hint.js"></script>
        <script src="js/codemirror/addon/fold/foldcode.js"></script>
        <script src="js/codemirror/addon/fold/foldgutter.js"></script>
        <script src="js/codemirror/addon/fold/brace-fold.js"></script>
        <script src="js/codemirror/addon/fold/comment-fold.js"></script>
        <script src="js/codemirror/addon/edit/closebrackets.js"></script>
        <script src="js/codemirror/addon/search/searchcursor.js"></script>
        <script src="js/codemirror/addon/search/match-highlighter.js"></script>
        <script src="js/codemirror/addon/jshint/jshint.js"></script>
        <script src="js/codemirror/addon/lint/lint.js"></script>
        <script src="js/codemirror/addon/lint/javascript-lint.js"></script>
        <script src="js/codemirror/addon/edit/trailingspace.js"></script>
        <script src="js/Espruino_General.js"></script>
        <script src="js/Espruino_Script.js"></script>
        <script src="js/Espruino_Tutorial.js"></script>
        <script src="js/Espruino_Snippet.js"></script>
        <script src="js/Espruino_Device.js"></script>
        <script src="js/Espruino_Minify.js"></script>
<!-- end of added by Juergen -->

  <!-- for file save -->
  <script type="text/javascript" src="js/FileSaver.min.js"></script>
        <style type="text/css">
            .CodeMirror {border-top: 1px solid black; border-bottom: 1px solid black;}
            .lint-error {font-family: arial; font-size: 70%; background: #ffa; color: #a00; padding: 2px 5px 3px; }
            .lint-error-icon {color: white; background-color: red; font-weight: bold; border-radius: 50%; padding: 0 3px; margin-right: 7px;}
            .cm-trailingspace {
                background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAACCAYAAAB/qH1jAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3QUXCToH00Y1UgAAACFJREFUCNdjPMDBUc/AwNDAAAFMTAwMDA0OP34wQgX/AQBYgwYEx4f9lQAAAABJRU5ErkJggg==);
                background-position: bottom left;
                background-repeat: repeat-x;
            }
            .CodeMirror-focused .cm-matchhighlight {
                background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAAFklEQVQI12NgYGBgkKzc8x9CMDAwAAAmhwSbidEoSQAAAABJRU5ErkJggg==);
                background-position: bottom;
                background-repeat: repeat-x;
            }
            .subform {background-color:#0F0;}
        </style>

  <title>Espruino Serial Terminal</title>
</head>
<body>

  <div class="ui-layout-east">
     <div id="codetoolbar" class="toolbar ui-widget-header">
        <button class="send">Send to Espruino</button>
        <button class="blockly">Switch between Code and Graphical Designer</button>
        <button class="load">Load File</button> 
        <button class="save">Save File</button>
        <input type="file" id="fileLoader" style="display: none;"/> <!-- for file loading -->
<!-- added by Juergen -->
        &nbsp;&nbsp;
        <button class="scriptsButton">Scripts</button>
        <button class="tutorialsButton">Tutorials</button>
        <button class="snippetsButton">Snippets</button>
        &nbsp;&nbsp;
        <button class="minifyButton">Minify</button>
        &nbsp;&nbsp;
        <button class="devicesButton">Boards</button>
        <button class="replacePins">Assign pins</button>
        <button class="connectionList">Connection List</button>
        <button class="infoButton" style="position:absolute;right:4px;">Info</button>
        <div id="divScripts" class="subform" style="display: none;">
            replace<input type="checkbox" name="replaceInEditor">
            <span id="scriptList" ></span>
        </div>
        <div style="display: none;" id="divMinify" class="subform">
            Send to Espruino<input name="sendMinify" id="sendMinify" type="checkbox">
            <select id="minifyLevel">
              <option value="WHITESPACE_ONLY">WHITESPACE_ONLY</option>
              <option value="SIMPLE_OPTIMIZATIONS">SIMPLE_OPTIMIZATIONS</option>
              <option value="ADVANCED_OPTIMIZATIONS">ADVANCED_OPTIMIZATIONS</option>
            </select>
            <input type="button" id="minifyButton" value="call Minify">
          <form id="callMinify" method="POST" action="http://closure-compiler.appspot.com/compile" target="_blank">
            <input type="hidden" id="compilation_level" name="compilation_level" value="WHITESPACE_ONLY">
            <input type="hidden" name="output_format" value="text">
            <input type="hidden" name="output_info" value="compiled_code">
            <input type="hidden" id="js_code" name="js_code">
          </form>
        </div>
        <div style="display: none;" id="divBoards" class="subform"></div>
      </div>
<!-- end of added by Juergen -->
    <div id="divcode">
    <textarea id="code" name="code">
clearInterval();

var  l = false;
setInterval(function() {
  l = !l;
  LED1.write(l);  
}, 500);</textarea>
    </div>
    <iframe id="divblockly" style="display:none;border:none;" src="blockly/blockly.html"></iframe>
  </div>
  <div class="ui-layout-center">
    <div id="terminaltoolbar" class="toolbar ui-widget-header">
          <select class="serial_devices"></select>
          <button class="refresh">Refresh Serial Port List</button>
          <button class="open">Connect</button>
          <button class="close">Disconnect</button>
          <span id="status">Not Connected</span>
          <span id="deviceTypes"></span>
          <button class="webcam" style="position:absolute;right:4px;">Webcam</button>
    </div>
    <video autoplay id="videotag"></video>  
    <div id="terminal">
      <h3>Espruino Serial Terminal</h3>
      <p>A Serial Port Terminal Web App for Chrome</p>
      <p>Just choose a Serial Port from the drop-down list above and click the Play Button to connect. Click in this window to get focus (black border), which will allow you to send characters down the Serial Port.</p>
      <p>This is designed for <a href="http://www.espruino.com" target="_blank">Espruino JavaScript for Microcontrollers</a>. If you like this, please give Espruino a try!</p>

    </div>
    <textarea id="terminalfocus" rows="1" cols="1"></textarea>
  </div>

  <script src="js/serial.js"></script>
  <script src="js/terminal.js"></script>

</body>
</html>
